<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RestRouter.body.getter:RestRouter.swift">
         <PersistentStrings>
            <PersistentString
               value = "param">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CameraManager.stopVideoRecording(_:):CameraManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "runningMovieOutput.isRecording">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #3 in CameraViewController.onRecVideo(_:):CameraViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "videoURL._url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #3 in CameraViewController.onRecVideo(_:):CameraViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.videoURL_1?.absoluteString">
            </PersistentString>
            <PersistentString
               value = "self.videoURL_2?.absoluteString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Media.init(json:):Media.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;taggedUserId&quot;]">
            </PersistentString>
            <PersistentString
               value = "taggedUserId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlayViewController.actionSharePost(_:):PlayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "medias[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CameraManager._zoom(_:):CameraManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "beginZoomScale">
            </PersistentString>
            <PersistentString
               value = "zoomScale">
            </PersistentString>
            <PersistentString
               value = "maxZoomScale">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
