<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static StripeManager.createConnectAccountToken(ssn:line1:city:state:zipcode:_:):StripeManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserManager.currentUser()!.birthday">
            </PersistentString>
            <PersistentString
               value = "connectAccountIndividualParams.firstName">
            </PersistentString>
            <PersistentString
               value = "dateFormatter.date(from: UserManager.currentUser()!.birthday)">
            </PersistentString>
            <PersistentString
               value = "connectAccountIndividualParams.phone">
            </PersistentString>
            <PersistentString
               value = "UserManager.currentUser()!.phone">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in PlayViewController.getTagData(_:):PlayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = " self.medias">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StreamViewController.initUI():StreamViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "radio.views">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoEditorViewController.textFieldDidEndEditing(_:):PhotoEditorViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.hashtag">
            </PersistentString>
            <PersistentString
               value = "(activeTextField?.text)!">
            </PersistentString>
            <PersistentString
               value = "str.deletingPrefix(&quot;#&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedComment">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in CameraViewController.uploadPrimaryVideo(videoUrl:hashtag:link:linkRect:angle:):CameraViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PostPlayVC.openBannerAd():PostPlayVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "Appodeal.isReadyForShow(with: .bannerBottom)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CommentViewController.updateDeletedComment():CommentViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mediaRef">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in StripeManager.createCardToken(customAccountId:number:exp_month:exp_year:cvc:currency:name:address_line1:address_city:address_state:address_country:address_zip:completion:):StripeManager.swift">
      </ContextState>
      <ContextState
         contextName = "CommentViewController.onLike(_:):CommentViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedCommet">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CameraViewController.uploadPrimaryVideo(videoUrl:hashtag:link:linkRect:angle:):CameraViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "videoUrl">
            </PersistentString>
            <PersistentString
               value = "exporter.status ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoEditorViewController.saveImage():PhotoEditorViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.hashtag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlayViewController.viewWillAppear(_:):PlayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Appodeal.isReadyForShow(with: .bannerBottom)">
            </PersistentString>
            <PersistentString
               value = "Appodeal.banner()?.frame">
            </PersistentString>
            <PersistentString
               value = "medias.count">
            </PersistentString>
            <PersistentString
               value = "index">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AppDelegate.synchroniseConsent():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.map">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in DataBaseManager.followHashTag(tagId:completion:):DataBaseManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "(try? JSONSerialization.jsonObject(with: data, options: .allowFragments))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StoryPlayVC.playNextMedia(nextMediaIdx:):StoryPlayVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "sortedPosts">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static UserManager.currentUser():UserManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in LoginViewController.onLogin(_:):LoginViewController.swift">
      </ContextState>
      <ContextState
         contextName = "RadioCategoryCell.category.didset:RadioCategoryCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "imgLogo.frame.height / 2">
            </PersistentString>
            <PersistentString
               value = "imgLogo.frame.width">
            </PersistentString>
            <PersistentString
               value = "imgLogo.frame.height">
            </PersistentString>
            <PersistentString
               value = "category?.logo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ReportVC.onSubmit(_:):ReportVC.swift">
      </ContextState>
      <ContextState
         contextName = "PhotoEditorViewController.playVideo():PhotoEditorViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "videoURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in WithdrawViewController.getAllBankCounts():WithdrawViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.stripeBanks.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CashInfo.init(coder:):CashInfo.swift">
         <PersistentStrings>
            <PersistentString
               value = "aDecoder.decodeObject(forKey: &quot;daily&quot;)">
            </PersistentString>
            <PersistentString
               value = "aDecoder.decodeObject(forKey: &quot;monthly_history&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SubRadioViewController.init(coder:):SubRadioViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in DataBaseManager.getFollowingHashTags(completion:):DataBaseManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "jsonRes as? [String: Any]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in NotificationViewController.tableView(_:didSelectRowAt:):NotificationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "notifications[indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContactViewController.tableView(_:cellForRowAt:):ContactViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "contacts">
            </PersistentString>
            <PersistentString
               value = "contact.phoneNumbers">
            </PersistentString>
            <PersistentString
               value = "(contact.phoneNumbers.first)?.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MetricsViewController.viewWillAppear(_:):MetricsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(UserManager.currentUser()?.userID)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__pthread_kill:(null)">
         <PersistentStrings>
            <PersistentString
               value = "alertController&#10;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhoneVerifyViewController.initUI():PhoneVerifyViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "phoneNum">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.pushDirect(_:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "userInfo[&quot;radioStationId&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.onLogin(_:):LoginViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ReportVC.onSubmit(_:):ReportVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "reportContent">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.collectionView(_:viewForSupplementaryElementOfKind:at:):ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.clvTags">
            </PersistentString>
            <PersistentString
               value = "self.clvPost">
            </PersistentString>
            <PersistentString
               value = "collectionView == self.clvPost">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RadioDetailsViewController.initUI():RadioDetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "radio">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in PlayViewController.gotoProfile(_:):PlayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.interactor">
            </PersistentString>
            <PersistentString
               value = "searchUser.user?.userID">
            </PersistentString>
            <PersistentString
               value = "User(json: userJson)">
            </PersistentString>
            <PersistentString
               value = "medias[currentIndex].userId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AudioRecorderManager.pauseRecording():AudioRecorderManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "audioProcessor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoEditorViewController.viewDidLoad():PhotoEditorViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "frames.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.init():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "window">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in PhoneVerifyViewController.createNewAccount():PhoneVerifyViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "jsonObject[&quot;token&quot;] as? String">
            </PersistentString>
            <PersistentString
               value = "jsonObject[&quot;user&quot;] as? [String: Any]">
            </PersistentString>
            <PersistentString
               value = "phoneNum">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in SubRadioViewController.loadRadio():SubRadioViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "category.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in SearchViewController.search(keyword:):SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tag[&quot;is_following&quot;]">
            </PersistentString>
            <PersistentString
               value = "json[&quot;tags&quot;] as? [[String: Any]]">
            </PersistentString>
            <PersistentString
               value = "self.tagSearchResult">
            </PersistentString>
            <PersistentString
               value = "json[&quot;tags&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NetworkManager.popularRadioStations(limit:completion:):NetworkManager.swift">
      </ContextState>
      <ContextState
         contextName = "static Alert.alertWithText(errorText:title:cancelTitle:cancelAction:otherButtonTitle:otherButtonStyle:otherButtonAction:):Alerts.swift">
         <PersistentStrings>
            <PersistentString
               value = "errorText">
            </PersistentString>
            <PersistentString
               value = "alertController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in StripeManager.createStripeCustomAccount(email:country:connectAccountToken:completion:):StripeManager.swift">
      </ContextState>
      <ContextState
         contextName = "StreamViewController.audioRecorderDidFinishRecording():StreamViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in DataBaseManager.getBlockerList(completion:):DataBaseManager.swift">
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.collectionView(_:cellForItemAt:):ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "posts">
            </PersistentString>
            <PersistentString
               value = "post.thumbnail">
            </PersistentString>
            <PersistentString
               value = "Utils.getFullPath(path: post.path!)">
            </PersistentString>
            <PersistentString
               value = "followingTags[indexPath.row].name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlayViewController.scrollViewDidEndScrollingAnimation(_:):PlayViewController.swift">
      </ContextState>
      <ContextState
         contextName = "OtherProfileViewController.collectionView(_:viewForSupplementaryElementOfKind:at:):OtherProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "header.lblFollowingCount.text">
            </PersistentString>
            <PersistentString
               value = "user?.user?.followings_count ?? 0">
            </PersistentString>
            <PersistentString
               value = "&quot;\(user?.user?.followings_count ?? 0)&quot;">
            </PersistentString>
            <PersistentString
               value = "header.blockBtn">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FollowCell.followPerson.didset:FollowCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "followPerson">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoEditorViewController.cropButtonPressed(_:):PhotoEditorViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.imageView.image!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #2 in CreateNewCategoryViewController.onCreate(_:):CreateNewCategoryViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.collectionView(_:numberOfItemsInSection:):ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "followingTags.count">
            </PersistentString>
            <PersistentString
               value = "collectionView == self.clvPost">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in StoryPlayVC.viewDidLoad():StoryPlayVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "medias[0].id!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CommentViewController.tableView(_:cellForRowAt:):CommentViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.likeBtn">
            </PersistentString>
            <PersistentString
               value = " cell.deleteBtn">
            </PersistentString>
            <PersistentString
               value = "cell.commentBtn">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlayViewController.scrollViewWillBeginDragging(_:):PlayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mEndPageSelected">
            </PersistentString>
            <PersistentString
               value = "mIndexpathRow">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CreateNewRadioStationViewController.getCategory():CreateNewRadioStationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "childCategories">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PhoneVerifyViewController.createStripeCustomAccount(email:):PhoneVerifyViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "result[&quot;stripeCustomAccountId&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WithdrawViewController.tableView(_:numberOfRowsInSection:):WithdrawViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "stripeCards.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in PhoneVerifyViewController.createNewAccount():PhoneVerifyViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "phoneNum">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in StreamViewController.onPause(_:):StreamViewController.swift">
      </ContextState>
      <ContextState
         contextName = "RadioViewController.prepare(for:sender:):RadioViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in StripeManager.createStripeCustomer(_:_:completion:):StripeManager.swift">
      </ContextState>
      <ContextState
         contextName = "AppDelegate.window.getter:AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "MetricsViewController.barsChart(horizontal:):MetricsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tuplesXY">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PopularRadioStationViewController.searchRadioStations():PopularRadioStationViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CameraRollViewController.collectionView(_:didSelectItemAt:):CameraRollViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DataBaseManager.deleteUser(completion:):DataBaseManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "TokenManager.getToken()!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecordedRadioPlayViewController.initValue():RecordedRadioPlayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "radio.audios.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RadioDetailsViewController.viewDidLoad():RadioDetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "radio">
            </PersistentString>
            <PersistentString
               value = "radio.audios.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CommentViewController.joinMedia():CommentViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "media.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlayViewController.reportedPost(notification:):PlayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "medias.count">
            </PersistentString>
            <PersistentString
               value = "medias">
            </PersistentString>
            <PersistentString
               value = "mIndexpathRow">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostPlayVC.playVideoItems(currentCellIndex:):PostPlayVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "IndexPath(row: currentCellIndex, section: 0)">
            </PersistentString>
            <PersistentString
               value = "collectionView.cellForItem(at: IndexPath(row: currentCellIndex, section: 0)) as? PostViewCell">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NetworkManager.logAdView(postId:type:clickAd:completion:):NetworkManager.swift">
      </ContextState>
      <ContextState
         contextName = "SearchViewController.textFieldDidChangedEditing(_:):SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "textField.text!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlayViewController.didDoubleTapCollectionView(gesture:):PlayViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PhoneVerifyViewController.signUserWithVerificaionCode():PhoneVerifyViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "verifyCode.count">
            </PersistentString>
            <PersistentString
               value = "txtVerifyCode.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in FollowingsTableViewController.getFollowings():FollowingsTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in DataBaseManager.blockUsers(blockerId:completion:):DataBaseManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "objError!.error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecordedRadioPlayViewController.tableView(_:cellForRowAt:):RecordedRadioPlayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "comment.comment">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in StripeManager.createStripeCustomAccount(email:country:completion:):StripeManager.swift">
         <PersistentStrings>
            <PersistentString
               value = " response.result">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in StripeManager.addCard(customerId:number:exp_month:exp_year:cvc:currency:name:address_line1:address_city:address_state:address_country:address_zip:completion:):StripeManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in StripeManager.createStripeAccount(email:country:completion:):StripeManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "dicData![&quot;id&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.gestureRecognizer(_:shouldReceive:):HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "homeVC.focusViewController?.navigationController?.topViewController">
            </PersistentString>
            <PersistentString
               value = "swipeFromPlayEnable">
            </PersistentString>
            <PersistentString
               value = "homeVC">
            </PersistentString>
            <PersistentString
               value = "gestureRecognizer.view?.parentViewController">
            </PersistentString>
            <PersistentString
               value = "homeVC.focusViewController">
            </PersistentString>
            <PersistentString
               value = "homeVC.focusViewController?.navigationController">
            </PersistentString>
            <PersistentString
               value = "gestureRecognizer.view?">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in PlayViewController.logAdViewOrClickFromFeed(clickAd:):PlayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "JSONSerialization.jsonObject(with: data, options: .allowFragments)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NetworkManager.postMedia(hash_tag:description:forever:isVideo:thumbnail:media:link:user_id:screen_w:screen_h:x:y:width:height:angle:scale:completion:):NetworkManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "rest.method">
            </PersistentString>
            <PersistentString
               value = "rest.body">
            </PersistentString>
            <PersistentString
               value = "request">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in NotificationViewController.viewDidLoad():NotificationViewController.swift">
      </ContextState>
      <ContextState
         contextName = "FeedViewController.getFeeds():FeedViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "response">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlayViewController.onTapTabs(_:):PlayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.videoPlayer.playbackState">
            </PersistentString>
            <PersistentString
               value = "sender.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CreateNewCategoryViewController.onCreate(_:):CreateNewCategoryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "txtName.text">
            </PersistentString>
            <PersistentString
               value = "txtName.text != nil">
            </PersistentString>
            <PersistentString
               value = "txtName.text != &quot;&quot;">
            </PersistentString>
            <PersistentString
               value = "txtName.text != nil || txtName.text != &quot;&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CreateNewRadioStationViewController.refresh(notification:):CreateNewRadioStationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "data[&quot;created&quot;]">
            </PersistentString>
            <PersistentString
               value = "notification.userInfo as? [String:String]">
            </PersistentString>
            <PersistentString
               value = "categoryName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlayViewController.viewDidAppear(_:):PlayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "index">
            </PersistentString>
            <PersistentString
               value = "medias">
            </PersistentString>
            <PersistentString
               value = "medias.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in PhotoEditorViewController.saveVideo(videoURLs:):PhotoEditorViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.finalFrames">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #2 in FeedViewController.getFeeds():FeedViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "feeds">
            </PersistentString>
            <PersistentString
               value = "json[&quot;popular_feeds&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FeedViewController.collectionView(_:didSelectItemAt:):FeedViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sortedPosts">
            </PersistentString>
            <PersistentString
               value = "indexPath.row - 1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PlayViewController.getFeedData(_:):PlayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "feedPageId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in RecordedRadioPlayViewController.updateComment():RecordedRadioPlayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = " self.comments">
            </PersistentString>
            <PersistentString
               value = "self.comments.count">
            </PersistentString>
            <PersistentString
               value = "self.tempComments">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in RecordedRadioPlayViewController.updateComment():RecordedRadioPlayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.comments.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in PhotoEditorViewController.saveVideo(videoURLs:):PhotoEditorViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.frames">
            </PersistentString>
            <PersistentString
               value = "self.selectedFrame + 1">
            </PersistentString>
            <PersistentString
               value = "self.frames.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SubRadioViewController.category.getter:SubRadioViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "category">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NetworkManager.call(_:completion:):NetworkManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "rest">
            </PersistentString>
            <PersistentString
               value = "data">
            </PersistentString>
            <PersistentString
               value = "urlResponse">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NetworkManager.uploadRadioFile(radio_station_id:name:audio:completion:):NetworkManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in StripeManager.addBank(customAccountId:accountNumber:routingNumber:accountHolderName:bankName:completion:):StripeManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "customAccountId">
            </PersistentString>
            <PersistentString
               value = "accountNumber">
            </PersistentString>
            <PersistentString
               value = "params">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CommentViewController.loadComments():CommentViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.comments.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in StripeManager.addBank(customerId:accountNumber:routingNumber:accountHolderName:bankName:completion:):StripeManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in StripeManager.addCard(customAccountId:cardToken:completion:):StripeManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in RecordedRadioPlayViewController.logAdViewFromRadio():RecordedRadioPlayViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ProfileViewController.collectionView(_:didSelectItemAt:):ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PhotoEditorViewController.saveVideo(videoURLs:):PhotoEditorViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "exporter?.outputURL!">
            </PersistentString>
            <PersistentString
               value = "documentsDirectory2">
            </PersistentString>
            <PersistentString
               value = "exporter.status">
            </PersistentString>
            <PersistentString
               value = "exporter.error ">
            </PersistentString>
            <PersistentString
               value = "filePath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in DataBaseManager.getPaymentEmail(completion:):DataBaseManager.swift">
      </ContextState>
      <ContextState
         contextName = "PlayViewController.gotoProfile(_:):PlayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "medias">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CameraViewController.toggleFlash():CameraViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "flashOn">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CameraViewController.imageEdited(image:hashtag:link:linkRect:angle:sender:):CameraViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ContactViewController.checkIfExistUser(phone:):ContactViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "users">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in MetricsViewController.viewWillAppear(_:):MetricsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PhotoEditorViewController.textField(_:shouldChangeCharactersIn:replacementString:):PhotoEditorViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PlayViewController.handleSwipes(_:):PlayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "feedShown">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContactViewController.unfollow(sender:):ContactViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "followUser.user!.userID">
            </PersistentString>
            <PersistentString
               value = "followUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlayViewController.tabsRightSwipe():PlayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "prevButton">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PhoneVerifyViewController.sendVerificationCode(phoneNumber:):PhoneVerifyViewController.swift">
      </ContextState>
      <ContextState
         contextName = "RecordedRadioPlayViewController.onPostComment(_:):RecordedRadioPlayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "textView.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in StreamViewController.viewDidLoad():StreamViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "audioData">
            </PersistentString>
            <PersistentString
               value = "response">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SubRadioViewController.initUI():SubRadioViewController.swift">
      </ContextState>
      <ContextState
         contextName = "NetworkManager.getUserDetails(userId:completion:):NetworkManager.swift">
      </ContextState>
      <ContextState
         contextName = "NetworkManager.register(first_name:last_name:email:password:phone:device_token:birthday:gender:username:completion:):NetworkManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in StripeManager.listAllCards(customAccountId:completion:):StripeManager.swift">
      </ContextState>
      <ContextState
         contextName = "MetricsViewController.loadUserInfo():MetricsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserManager.myCashInfo()">
            </PersistentString>
            <PersistentString
               value = "Utils.getFullPath(path: user.userPhoto)">
            </PersistentString>
            <PersistentString
               value = "&quot;+ $\(UserManager.myCashInfo()?.daily ?? 0.00) today&quot;">
            </PersistentString>
            <PersistentString
               value = "UserManager.myCashInfo().daily ">
            </PersistentString>
            <PersistentString
               value = "UserManager.myCashInfo()?.daily">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlayViewController.openBannerAd():PlayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Appodeal.isReadyForShow(with: .bannerTop)">
            </PersistentString>
            <PersistentString
               value = " Appodeal.isReadyForShow(with: .bannerBottom)">
            </PersistentString>
            <PersistentString
               value = "Appodeal.isReadyForShow(with: .bannerBottom)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in RecordedRadioPlayViewController.logAdViewFromRadio():RecordedRadioPlayViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CameraViewController.fileOutput(_:didFinishRecordingTo:from:error:):CameraViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "vc.videoURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in StreamViewController.getFollowingUsers():StreamViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.followings.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataBaseManager.getPaymentEmail(completion:):DataBaseManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in LoginViewController.onLogin(_:):LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.localizedDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StoryPlayVC.playingMedia.didset:StoryPlayVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "rowIndex">
            </PersistentString>
            <PersistentString
               value = "medias">
            </PersistentString>
            <PersistentString
               value = "isFromFeedView">
            </PersistentString>
            <PersistentString
               value = "sortedPosts">
            </PersistentString>
            <PersistentString
               value = "isUserStroy">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in CreateNewRadioStationViewController.getCategory():CreateNewRadioStationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "category.name">
            </PersistentString>
            <PersistentString
               value = "tempcategorieNames">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataBaseManager.reportAPost(content:postId:completion:):DataBaseManager.swift">
      </ContextState>
      <ContextState
         contextName = "static Utils.getFullPath(path:):Utils.swift">
         <PersistentStrings>
            <PersistentString
               value = "&quot;https://nowyou-staging.s3-us-west-2.amazonaws.com\(path)&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FeedViewController.getRadioStationIdOnBroadCasting(notification:):FeedViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "userInfo">
            </PersistentString>
            <PersistentString
               value = "broadcastCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RestRouter.body.getter:RestRouter.swift">
         <PersistentStrings>
            <PersistentString
               value = "deviceToken">
            </PersistentString>
            <PersistentString
               value = "hashTags.data(using: .utf8)!">
            </PersistentString>
            <PersistentString
               value = "media">
            </PersistentString>
            <PersistentString
               value = "USER.DEVICE_TOKEN">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlayViewController.collectionView(_:cellForItemAt:):PlayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "media.link">
            </PersistentString>
            <PersistentString
               value = "medias.count - 1">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "Utils.getFullPath(path: media.path!)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OtherProfileViewController.blockBtnPressed():OtherProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "user!.user?.userID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddBankViewController.onSaveBankInfo(_:):AddBankViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults.standard.object">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in StoryPlayVC.playingMedia.didset:StoryPlayVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "isUserStroy">
            </PersistentString>
            <PersistentString
               value = "rowIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in CameraViewController.imageEdited(image:hashtag:link:linkRect:angle:sender:):CameraViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "data">
            </PersistentString>
            <PersistentString
               value = "request.httpBody">
            </PersistentString>
            <PersistentString
               value = "jsonRes as? [String: AnyObject]">
            </PersistentString>
            <PersistentString
               value = "httpResponse.statusCode">
            </PersistentString>
            <PersistentString
               value = "JSONSerialization.jsonObject(with: data, options: .allowFragments)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StreamViewController.initAudioProcessor():StreamViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "radioStationId">
            </PersistentString>
            <PersistentString
               value = "audioProcessor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlayViewController.viewDidLayoutSubviews():PlayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "medias.count">
            </PersistentString>
            <PersistentString
               value = "currentIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in static StripeManager.createConnectAccountToken(ssn:line1:city:state:zipcode:_:):StripeManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in SignupViewController.onCreate(_:):SignupViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in NotificationViewController.getFeeds(_:_:):NotificationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.playVC.medias">
            </PersistentString>
            <PersistentString
               value = "playVC.medias">
            </PersistentString>
            <PersistentString
               value = "self.playVC.interactor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in WSTagsField.repositionViews():WSTagsField.swift">
      </ContextState>
      <ContextState
         contextName = "NetworkManager.getTop100Radio(completion:):NetworkManager.swift">
      </ContextState>
      <ContextState
         contextName = "PhotoEditorViewController.continueButtonPressed(_:):PhotoEditorViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "videoURLs">
            </PersistentString>
            <PersistentString
               value = "videoEdited">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in StripeManager.listAllbankAcccounts(customAccountId:completion:):StripeManager.swift">
      </ContextState>
      <ContextState
         contextName = "CameraViewController.isRecording.getter:CameraViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in PhoneVerifyViewController.signUserWithVerificaionCode():PhoneVerifyViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "credential">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlayViewController.scrollViewDidEndDecelerating(_:):PlayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "randomDiff">
            </PersistentString>
            <PersistentString
               value = "adFiredIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoEditorViewController.saveVideo(videoURLs:):PhotoEditorViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "frames.count">
            </PersistentString>
            <PersistentString
               value = "avAsset.duration">
            </PersistentString>
            <PersistentString
               value = " exporter.outputURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "(null):(null)">
      </ContextState>
      <ContextState
         contextName = "PlayViewController.prepare(for:sender:):PlayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "medias">
            </PersistentString>
            <PersistentString
               value = "medias[mIndexpathRow]">
            </PersistentString>
            <PersistentString
               value = " vc.media">
            </PersistentString>
            <PersistentString
               value = "collectionView.currentPage - 1">
            </PersistentString>
            <PersistentString
               value = "mIndexpathRow">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MetricsViewController.createStripeCustomAccount(email:):MetricsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in RecordedRadioPlayViewController.updateComment():RecordedRadioPlayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.comments.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RadioDetailsViewController.loadAgoraKit():RadioDetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "radio.user_id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FeedViewController.collectionView(_:cellForItemAt:):FeedViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row - 1">
            </PersistentString>
            <PersistentString
               value = "broadcastCount">
            </PersistentString>
            <PersistentString
               value = "posts">
            </PersistentString>
            <PersistentString
               value = "sortedPosts">
            </PersistentString>
            <PersistentString
               value = "sortedPosts.first!">
            </PersistentString>
            <PersistentString
               value = "todayUserPosts">
            </PersistentString>
            <PersistentString
               value = "indexPath.row - 1 - broadcastCount">
            </PersistentString>
            <PersistentString
               value = "clvPost">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:didFinishLaunchingWithOptions:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "window">
            </PersistentString>
            <PersistentString
               value = "audioSession.setActive(true)">
            </PersistentString>
            <PersistentString
               value = "try? audioSession.setActive(true)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in PopularRadioStationViewController.searchRadioStations():PopularRadioStationViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PlayViewController.playerPlaybackDidEnd(_:):PlayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "playerUrls.count - 1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #2 in CreateNewRadioStationViewController.onStart(_:):CreateNewRadioStationViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DataBaseManager.followHashTag(tagId:completion:):DataBaseManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #3 in StreamViewController.audioRecorderDidFinishRecording():StreamViewController.swift">
      </ContextState>
      <ContextState
         contextName = "StoryPlayVC.initProgressBar():StoryPlayVC.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #2 in closure #2 in FeedViewController.getFeeds():FeedViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.clvProfile">
            </PersistentString>
            <PersistentString
               value = "self.clvPost">
            </PersistentString>
            <PersistentString
               value = "posts">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CreateNewRadioStationViewController.onStart(_:):CreateNewRadioStationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "category.id">
            </PersistentString>
            <PersistentString
               value = "response">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostPlayVC.playerPlaybackDidEnd(_:):PostPlayVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "playerUrls.count">
            </PersistentString>
            <PersistentString
               value = "playerUrls">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataBaseManager.getTagData(pageId:completion:):DataBaseManager.swift">
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.collectionView(_:layout:insetForSectionAt:):ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionView == self.clvTags">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MetricsViewController.onCashout(_:):MetricsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "stripeCustomeAccountId">
            </PersistentString>
            <PersistentString
               value = "UserDefaults.standard.object(forKey: &quot;StripeCustomAccountId&quot;) as? String">
            </PersistentString>
            <PersistentString
               value = "stripeCustomerId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlayViewController.didSingleTapCollectionView(gesture:):PlayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Appodeal.isReadyForShow(with: .interstitial)">
            </PersistentString>
            <PersistentString
               value = "viewFromFeed">
            </PersistentString>
            <PersistentString
               value = "viewFromProfile">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CashInfo.init(json:):CashInfo.swift">
         <PersistentStrings>
            <PersistentString
               value = "today[&quot;daily&quot;] as? Double ?? 0.00000">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContactViewController.follow(sender:):ContactViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "contacts">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in DataBaseManager.logRadioView(radioID:completion:):DataBaseManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in DataBaseManager.unfollowHashTag(tagId:completion:):DataBaseManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "(try? JSONSerialization.jsonObject(with: data, options: .allowFragments))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NetworkManager.getRadiosByCategory(category_id:completion:):NetworkManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SettingsViewController.updateProfile():SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "imgProfile.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlayViewController.firstVideoPlay(notification:):PlayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "medias[0]">
            </PersistentString>
            <PersistentString
               value = "medias">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in DataBaseManager.getFeedData(pageId:completion:):DataBaseManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "feedPageId">
            </PersistentString>
            <PersistentString
               value = "self.feedPageId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in DataBaseManager.reportAPost(content:postId:completion:):DataBaseManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.data">
            </PersistentString>
            <PersistentString
               value = "objStripeError">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in StripeManager.listAllCards(customerId:completion:):StripeManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in ContactViewController.viewDidLoad():ContactViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "users">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AddCardViewController.onSaveCardInfo(_:):AddCardViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "result">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SignupViewController.onCreate(_:):SignupViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = " phoneVerifyVC.phoneNum">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoEditorViewController.pencilButtonTapped(_:):PhotoEditorViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.gestureRecognizers!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecordedRadioPlayViewController.showAd():RecordedRadioPlayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "interstitial">
            </PersistentString>
            <PersistentString
               value = "rewardBasedVideo">
            </PersistentString>
            <PersistentString
               value = "self.interstitial.isReady">
            </PersistentString>
            <PersistentString
               value = "self.rewardBasedVideo?.isReady">
            </PersistentString>
            <PersistentString
               value = "self.timeFromAdFired">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FeedViewController.collectionView(_:numberOfItemsInSection:):FeedViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.posts.count">
            </PersistentString>
            <PersistentString
               value = "sortedPosts.count">
            </PersistentString>
            <PersistentString
               value = "posts.count">
            </PersistentString>
            <PersistentString
               value = "feeds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in ContactViewController.follow(sender:):ContactViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ProfileViewController.getFollowingTags():ProfileViewController.swift">
      </ContextState>
      <ContextState
         contextName = "RadioDetailsViewController.initPlayer(path:):RadioDetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "player">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in DataBaseManager.deleteUser(completion:):DataBaseManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ContactViewController.follow(sender:):ContactViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.users">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StreamViewController.onPause(_:):StreamViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = " self.chronometer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in ContactViewController.viewDidLoad():ContactViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "users">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContactViewController.onSelectOnDeselect(_:):ContactViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectAllState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in FeedViewController.getFeeds():FeedViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CameraRollViewController.init(coder:):CameraRollViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AddCardViewController.onSaveCardInfo(_:):AddCardViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = " Int(cardExpArray[0])!">
            </PersistentString>
            <PersistentString
               value = "cardHolderName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in CameraViewController.uploadPrimaryVideo(videoUrl:hashtag:link:linkRect:angle:):CameraViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "JSONSerialization.jsonObject(with: data, options: .allowFragments)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RadioDetailsViewController.speakerPressed():RadioDetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "speakerEnabled">
            </PersistentString>
            <PersistentString
               value = "agoraKit.setEnableSpeakerphone(true)">
            </PersistentString>
            <PersistentString
               value = "agoraKit.setEnableSpeakerphone(speakerEnabled)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in NetworkManager.call(_:completion:):NetworkManager.swift">
         <PersistentStrings>
            <PersistentString
               value = ".success(data: data)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in StreamViewController.getFollowingUsers():StreamViewController.swift">
      </ContextState>
      <ContextState
         contextName = "StreamViewController.finishRecording(success:):StreamViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PlayViewController.playerCurrentTimeDidChange(_:):PlayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "playerUrls.count - 1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ContactViewController.unfollow(sender:):ContactViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "followUser.user!.userID">
            </PersistentString>
            <PersistentString
               value = "(followUser.user?.userID)!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in FeedViewController.getFilteredStories():FeedViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "todayUserPosts">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CategoryViewController.tableView(_:cellForRowAt:):CategoryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "categories">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in ContactViewController.getAllUsers():ContactViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in RecordedRadioPlayViewController.loadComments():RecordedRadioPlayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.comments.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in SignupViewController.onCreate(_:):SignupViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CameraViewController.selectedAsset(asset:):CameraViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PlayViewController.longTapGesture(gesture:):PlayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionView.indexPathForItem(at: pointInCollectionView)">
            </PersistentString>
            <PersistentString
               value = "collectionView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BaseViewController.viewDidLoad():BaseViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "audioSession.isOtherAudioPlaying">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CameraViewController.sessionWasInterrupted(notification:):CameraViewController.swift">
      </ContextState>
      <ContextState
         contextName = "StoryPlayVC.viewDidLoad():StoryPlayVC.swift">
      </ContextState>
      <ContextState
         contextName = "Media.init(json:):Media.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[MEDIA.CREATED_AT]">
            </PersistentString>
            <PersistentString
               value = "created">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostPlayVC.viewDidLayoutSubviews():PostPlayVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "IndexPath(row: currentIndex, section: 0)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NotificationViewController.tableView(_:didSelectRowAt:):NotificationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "notifications[indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in StripeManager.addCard(customAccountId:number:exp_month:exp_year:cvc:currency:name:address_line1:address_city:address_state:address_country:address_zip:completion:):StripeManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "token">
            </PersistentString>
            <PersistentString
               value = "error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StreamViewController.startRecording():StreamViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "radioStationId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StripeManager.createStripeCustomAccount(email:country:completion:):StripeManager.swift">
      </ContextState>
      <ContextState
         contextName = "PopularRadioStationViewController.tableView(_:didSelectRowAt:):PopularRadioStationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "radioStations[indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
